<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkt-rE-Z7F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Quize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IH-Ho-euT">
                                <rect key="frame" x="16" y="258" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gcn-Wc-4o1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="shW-pA-eBm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Im-MA-DfH">
                                <rect key="frame" x="16" y="306" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DyF-Cg-0ob"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecm-Bt-TSM">
                                <rect key="frame" x="114" y="369" width="146" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eCC-3L-rtU"/>
                                    <constraint firstAttribute="height" constant="40" id="epn-iz-QPN"/>
                                    <constraint firstAttribute="width" constant="146" id="mnW-40-EAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VmE-5q-RQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Im-MA-DfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="01F-Xz-I71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6IH-Ho-euT" secondAttribute="trailing" constant="16" id="8pj-9W-huf"/>
                            <constraint firstItem="Ecm-Bt-TSM" firstAttribute="top" secondItem="3Im-MA-DfH" secondAttribute="bottom" constant="32" id="Gzt-qI-Ycc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ecm-Bt-TSM" secondAttribute="trailing" constant="115" id="LxE-Pw-3Zl"/>
                            <constraint firstItem="6IH-Ho-euT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MJO-xS-J0G"/>
                            <constraint firstItem="6IH-Ho-euT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="238" id="T47-7f-xc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Im-MA-DfH" secondAttribute="trailing" constant="16" id="XWI-ea-IKd"/>
                            <constraint firstItem="Ecm-Bt-TSM" firstAttribute="top" secondItem="3Im-MA-DfH" secondAttribute="bottom" constant="23" id="XhK-SM-8tT"/>
                            <constraint firstItem="3Im-MA-DfH" firstAttribute="top" secondItem="6IH-Ho-euT" secondAttribute="bottom" constant="8" id="Ycm-JF-Hoy"/>
                            <constraint firstItem="Ecm-Bt-TSM" firstAttribute="top" secondItem="3Im-MA-DfH" secondAttribute="bottom" constant="23" id="aPQ-QS-5vL"/>
                            <constraint firstItem="3Im-MA-DfH" firstAttribute="top" secondItem="6IH-Ho-euT" secondAttribute="bottom" constant="8" id="b4C-gY-Cy5"/>
                            <constraint firstItem="Ecm-Bt-TSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="lmF-Bu-PA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Im-MA-DfH" secondAttribute="trailing" constant="16" id="yvc-Ew-zIE"/>
                            <constraint firstItem="3Im-MA-DfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z4k-ex-SHA"/>
                            <constraint firstItem="3Im-MA-DfH" firstAttribute="top" secondItem="6IH-Ho-euT" secondAttribute="bottom" constant="8" id="zHi-VV-dol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Ecm-Bt-TSM" id="yZb-Ge-BSt"/>
                        <outlet property="passwordTF" destination="3Im-MA-DfH" id="W6N-Vw-idD"/>
                        <outlet property="usernameTF" destination="6IH-Ho-euT" id="4xa-Tl-UQa"/>
                        <segue destination="4It-tW-nIN" kind="show" identifier="OrdersSegue" id="nbz-aq-4bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Laf-pw-y14">
            <objects>
                <viewController storyboardIdentifier="CollectionController" id="4It-tW-nIN" customClass="CollectionViewController" customModule="Quize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffq-jQ-VmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bUH-CF-LPT">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="VXu-j1-yUj">
                                    <size key="itemSize" width="192" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="3O3-FX-rf8" customClass="CollectionViewCell" customModule="Quize" customModuleProvider="target">
                                        <rect key="frame" x="81.5" y="0.0" width="192" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="row-Yp-wEU">
                                                    <rect key="frame" x="117" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="dD5-N3-vKl"/>
                                                        <constraint firstAttribute="width" constant="70" id="lzy-od-uoi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4Z-63-H9W">
                                                    <rect key="frame" x="5" y="25" width="107" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sq-cl-SoH">
                                                    <rect key="frame" x="5" y="45.5" width="107" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-SS-31B">
                                                    <rect key="frame" x="38" y="80" width="150" height="37.5"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYm-Oq-nln">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="☆">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-rS-KhL">
                                                            <rect key="frame" x="30" y="0.0" width="30" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="☆">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjV-Pj-SsI">
                                                            <rect key="frame" x="60" y="0.0" width="30" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="☆">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xod-CG-D5U">
                                                            <rect key="frame" x="90" y="0.0" width="30" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="☆">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOJ-Tg-ILc">
                                                            <rect key="frame" x="120" y="0.0" width="30" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="☆">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxA-kb-4DJ">
                                                    <rect key="frame" x="5" y="124" width="182" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDJ-s1-lAY">
                                                    <rect key="frame" x="5" y="143" width="182" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2Sq-cl-SoH" firstAttribute="leading" secondItem="3O3-FX-rf8" secondAttribute="leading" constant="5" id="Cgi-Qq-FS3"/>
                                            <constraint firstItem="IxA-kb-4DJ" firstAttribute="top" secondItem="M1a-SS-31B" secondAttribute="bottom" constant="6" id="FFw-UH-CyI"/>
                                            <constraint firstAttribute="trailing" secondItem="M1a-SS-31B" secondAttribute="trailing" constant="4" id="FXF-gc-uDC"/>
                                            <constraint firstAttribute="trailing" secondItem="IxA-kb-4DJ" secondAttribute="trailing" constant="5" id="HYc-xG-sXo"/>
                                            <constraint firstAttribute="trailing" secondItem="SDJ-s1-lAY" secondAttribute="trailing" constant="5" id="HbX-h9-wuI"/>
                                            <constraint firstItem="SDJ-s1-lAY" firstAttribute="top" secondItem="IxA-kb-4DJ" secondAttribute="bottom" constant="3" id="Ilv-Xm-GE2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="row-Yp-wEU" secondAttribute="trailing" constant="5" id="Iww-Ml-1HJ"/>
                                            <constraint firstItem="X4Z-63-H9W" firstAttribute="top" secondItem="3O3-FX-rf8" secondAttribute="top" constant="25" id="MQF-77-6pc"/>
                                            <constraint firstItem="IxA-kb-4DJ" firstAttribute="leading" secondItem="3O3-FX-rf8" secondAttribute="leading" constant="5" id="MUs-3R-2JH"/>
                                            <constraint firstItem="M1a-SS-31B" firstAttribute="top" secondItem="row-Yp-wEU" secondAttribute="bottom" constant="5" id="Nv5-Zf-Mfn"/>
                                            <constraint firstItem="M1a-SS-31B" firstAttribute="top" secondItem="row-Yp-wEU" secondAttribute="bottom" constant="5" id="PYl-6V-fpa"/>
                                            <constraint firstAttribute="bottom" secondItem="SDJ-s1-lAY" secondAttribute="bottom" constant="21" id="V4W-X2-eGv"/>
                                            <constraint firstItem="2Sq-cl-SoH" firstAttribute="top" secondItem="X4Z-63-H9W" secondAttribute="bottom" constant="2.5" id="Ydx-g3-Pu2"/>
                                            <constraint firstItem="row-Yp-wEU" firstAttribute="top" secondItem="3O3-FX-rf8" secondAttribute="topMargin" constant="5" id="eWJ-0J-lYd"/>
                                            <constraint firstItem="row-Yp-wEU" firstAttribute="leading" secondItem="X4Z-63-H9W" secondAttribute="trailing" constant="5" id="fxx-cl-3vl"/>
                                            <constraint firstItem="X4Z-63-H9W" firstAttribute="leading" secondItem="3O3-FX-rf8" secondAttribute="leading" constant="5" id="i6M-f7-ChZ"/>
                                            <constraint firstItem="SDJ-s1-lAY" firstAttribute="top" secondItem="IxA-kb-4DJ" secondAttribute="bottom" constant="3" id="kzb-QE-zTI"/>
                                            <constraint firstItem="row-Yp-wEU" firstAttribute="leading" secondItem="2Sq-cl-SoH" secondAttribute="trailing" constant="5" id="s6x-tO-fDD"/>
                                            <constraint firstItem="2Sq-cl-SoH" firstAttribute="top" secondItem="X4Z-63-H9W" secondAttribute="bottom" constant="3" id="sHX-1o-dPj"/>
                                            <constraint firstItem="row-Yp-wEU" firstAttribute="leading" secondItem="X4Z-63-H9W" secondAttribute="trailing" constant="5" id="umS-B0-NJp"/>
                                            <constraint firstItem="SDJ-s1-lAY" firstAttribute="leading" secondItem="3O3-FX-rf8" secondAttribute="leading" constant="5" id="wDg-rM-HKi"/>
                                        </constraints>
                                        <size key="customSize" width="192" height="180"/>
                                        <connections>
                                            <outlet property="customerNameTV" destination="IxA-kb-4DJ" id="O22-kh-pHX"/>
                                            <outlet property="customerPhoneTV" destination="SDJ-s1-lAY" id="0sq-uc-IMz"/>
                                            <outlet property="imgView" destination="row-Yp-wEU" id="pmL-Qw-LYb"/>
                                            <outlet property="nameTV" destination="X4Z-63-H9W" id="gCF-C9-MXw"/>
                                            <outlet property="priceTV" destination="2Sq-cl-SoH" id="ZTl-7p-eAK"/>
                                            <outletCollection property="starsCollection" destination="mYm-Oq-nln" collectionClass="NSMutableArray" id="vcv-2k-mYC"/>
                                            <outletCollection property="starsCollection" destination="gaq-rS-KhL" collectionClass="NSMutableArray" id="85I-0a-5sf"/>
                                            <outletCollection property="starsCollection" destination="EjV-Pj-SsI" collectionClass="NSMutableArray" id="DzO-At-Wdz"/>
                                            <outletCollection property="starsCollection" destination="xod-CG-D5U" collectionClass="NSMutableArray" id="1fo-JG-5UJ"/>
                                            <outletCollection property="starsCollection" destination="oOJ-Tg-ILc" collectionClass="NSMutableArray" id="oV8-af-UYP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6x-DO-XOW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Orders" id="ipk-hW-yW1">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_icon.png" id="8aT-ib-Ucl">
                                            <connections>
                                                <segue destination="gkt-rE-Z7F" kind="show" identifier="ListViewSegue" id="JPT-cL-Kvs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bUH-CF-LPT" firstAttribute="leading" secondItem="Ehx-Wl-HX8" secondAttribute="leading" constant="10" id="3d2-57-tp8"/>
                            <constraint firstItem="Ehx-Wl-HX8" firstAttribute="bottom" secondItem="bUH-CF-LPT" secondAttribute="bottom" constant="10" id="4gm-qv-Xfx"/>
                            <constraint firstItem="Ehx-Wl-HX8" firstAttribute="trailing" secondItem="bUH-CF-LPT" secondAttribute="trailing" constant="10" id="6nQ-mb-WYT"/>
                            <constraint firstItem="W6x-DO-XOW" firstAttribute="top" secondItem="Ehx-Wl-HX8" secondAttribute="top" id="G4V-rB-onQ"/>
                            <constraint firstItem="bUH-CF-LPT" firstAttribute="top" secondItem="W6x-DO-XOW" secondAttribute="bottom" constant="10" id="H2g-ME-YN9"/>
                            <constraint firstItem="W6x-DO-XOW" firstAttribute="leading" secondItem="Ehx-Wl-HX8" secondAttribute="leading" id="Hvr-aC-oW8"/>
                            <constraint firstItem="W6x-DO-XOW" firstAttribute="trailing" secondItem="Ehx-Wl-HX8" secondAttribute="trailing" id="L5N-2c-nH3"/>
                            <constraint firstItem="bUH-CF-LPT" firstAttribute="top" secondItem="W6x-DO-XOW" secondAttribute="bottom" constant="10" id="Tru-VB-vci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ehx-Wl-HX8"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bUH-CF-LPT" id="BQa-hz-cXv"/>
                        <segue destination="9Ox-UU-bio" kind="show" identifier="grid_map_segue" id="uEw-yg-DHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXC-NI-PRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="114.69265367316342"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Ler-gq-cG9">
            <objects>
                <viewController id="gkt-rE-Z7F" customClass="ListViewController" customModule="Quize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVb-yV-xT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAw-dn-6Fe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Orders" id="BuS-ox-lnN">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="grid_icon.png" id="fe6-Pf-Ocu">
                                            <connections>
                                                <action selector="showGridView:" destination="gkt-rE-Z7F" id="jQg-3g-bk9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XkU-l7-aBf">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="yTI-ti-wVz">
                                    <size key="itemSize" width="355" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="QyG-n8-9qt" customClass="ListViewCell" customModule="Quize" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-or-WsZ">
                                                    <rect key="frame" x="280" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="86n-gh-ONp"/>
                                                        <constraint firstAttribute="width" constant="70" id="8ly-gN-8rN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="DcF-hD-occ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="W6Z-ti-qAh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-zF-1Dm">
                                                    <rect key="frame" x="236.5" y="43" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNs-i1-NU0">
                                                    <rect key="frame" x="237.5" y="12" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAK-2Z-pAB">
                                                    <rect key="frame" x="200" y="85" width="150" height="29"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ti0-pa-tcX">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="☆">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh7-2n-rxf">
                                                            <rect key="frame" x="30" y="0.0" width="30" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="☆">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qki-SP-S36">
                                                            <rect key="frame" x="60" y="0.0" width="30" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="☆">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI2-Wq-c3B">
                                                            <rect key="frame" x="90" y="0.0" width="30" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="☆">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCy-uq-Jgq">
                                                            <rect key="frame" x="120" y="0.0" width="30" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="☆">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N0-H3-Up6">
                                                    <rect key="frame" x="182" y="118" width="168" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="eyB-26-a7e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsD-Nf-FlJ">
                                                    <rect key="frame" x="5" y="123" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8N0-H3-Up6" secondAttribute="trailing" constant="5" id="0uh-pP-DlM"/>
                                            <constraint firstAttribute="trailing" secondItem="8N0-H3-Up6" secondAttribute="trailing" constant="5" id="3gm-qQ-pvr"/>
                                            <constraint firstItem="8N0-H3-Up6" firstAttribute="top" secondItem="IAK-2Z-pAB" secondAttribute="bottom" constant="4" id="4dc-n9-vUa"/>
                                            <constraint firstItem="8N0-H3-Up6" firstAttribute="leading" secondItem="NsD-Nf-FlJ" secondAttribute="trailing" constant="13" id="JvT-9n-Lbr"/>
                                            <constraint firstItem="5oU-or-WsZ" firstAttribute="top" secondItem="QyG-n8-9qt" secondAttribute="topMargin" constant="5" id="L3Z-7f-Wko"/>
                                            <constraint firstItem="IAK-2Z-pAB" firstAttribute="top" secondItem="5oU-or-WsZ" secondAttribute="bottom" constant="10" id="TQs-tx-UNw"/>
                                            <constraint firstAttribute="bottom" secondItem="8N0-H3-Up6" secondAttribute="bottom" constant="11" id="Yrg-k2-ufa"/>
                                            <constraint firstAttribute="trailing" secondItem="IAK-2Z-pAB" secondAttribute="trailing" constant="5" id="aAh-12-lZV"/>
                                            <constraint firstItem="NsD-Nf-FlJ" firstAttribute="leading" secondItem="QyG-n8-9qt" secondAttribute="leading" constant="5" id="b7U-C5-hhg"/>
                                            <constraint firstItem="NsD-Nf-FlJ" firstAttribute="top" secondItem="QyG-n8-9qt" secondAttribute="top" constant="123" id="daH-cb-zjR"/>
                                            <constraint firstItem="8N0-H3-Up6" firstAttribute="top" secondItem="5oU-or-WsZ" secondAttribute="bottom" constant="43" id="dbo-AO-d3N"/>
                                            <constraint firstItem="5oU-or-WsZ" firstAttribute="leading" secondItem="PeL-zF-1Dm" secondAttribute="trailing" constant="6" id="h1z-nS-Bs3"/>
                                            <constraint firstItem="8N0-H3-Up6" firstAttribute="leading" secondItem="NsD-Nf-FlJ" secondAttribute="trailing" constant="13" id="ikI-8X-Ye7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5oU-or-WsZ" secondAttribute="trailing" constant="5" id="lAi-HQ-k82"/>
                                            <constraint firstItem="PeL-zF-1Dm" firstAttribute="top" secondItem="qNs-i1-NU0" secondAttribute="bottom" constant="13" id="mRd-td-CMS"/>
                                            <constraint firstItem="8N0-H3-Up6" firstAttribute="leading" secondItem="NsD-Nf-FlJ" secondAttribute="trailing" constant="13" id="q35-Mm-1qf"/>
                                            <constraint firstItem="qNs-i1-NU0" firstAttribute="top" secondItem="QyG-n8-9qt" secondAttribute="topMargin" constant="12" id="tOT-rA-r8w"/>
                                            <constraint firstItem="5oU-or-WsZ" firstAttribute="leading" secondItem="qNs-i1-NU0" secondAttribute="trailing" constant="5" id="xfw-RX-JjE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="customerNameTV" destination="8N0-H3-Up6" id="r89-lb-qgb"/>
                                            <outlet property="customerPhoneTV" destination="NsD-Nf-FlJ" id="dJk-6H-bff"/>
                                            <outlet property="imgView" destination="5oU-or-WsZ" id="RUY-nz-ryL"/>
                                            <outlet property="nameTV" destination="qNs-i1-NU0" id="LQy-P5-ZIY"/>
                                            <outlet property="priceTV" destination="PeL-zF-1Dm" id="smJ-Vp-2NO"/>
                                            <outletCollection property="starsCollection" destination="Ti0-pa-tcX" collectionClass="NSMutableArray" id="xZV-MX-03E"/>
                                            <outletCollection property="starsCollection" destination="Lh7-2n-rxf" collectionClass="NSMutableArray" id="EiH-jB-mX9"/>
                                            <outletCollection property="starsCollection" destination="qki-SP-S36" collectionClass="NSMutableArray" id="CHB-QJ-g9t"/>
                                            <outletCollection property="starsCollection" destination="dI2-Wq-c3B" collectionClass="NSMutableArray" id="IZv-0U-OtL"/>
                                            <outletCollection property="starsCollection" destination="ZCy-uq-Jgq" collectionClass="NSMutableArray" id="Lsf-Tl-tKk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XkU-l7-aBf" firstAttribute="leading" secondItem="SXn-x0-uWu" secondAttribute="leading" constant="10" id="3Xq-0f-Fg3"/>
                            <constraint firstItem="yAw-dn-6Fe" firstAttribute="leading" secondItem="SXn-x0-uWu" secondAttribute="leading" id="97Q-RI-QJb"/>
                            <constraint firstItem="yAw-dn-6Fe" firstAttribute="top" secondItem="SXn-x0-uWu" secondAttribute="top" id="B6e-3M-H1R"/>
                            <constraint firstAttribute="bottom" secondItem="XkU-l7-aBf" secondAttribute="bottom" constant="10" id="Mm7-Rk-Pb6"/>
                            <constraint firstItem="yAw-dn-6Fe" firstAttribute="trailing" secondItem="SXn-x0-uWu" secondAttribute="trailing" id="p3w-9h-JwH"/>
                            <constraint firstItem="XkU-l7-aBf" firstAttribute="top" secondItem="yAw-dn-6Fe" secondAttribute="bottom" constant="10" id="vPe-iL-uKA"/>
                            <constraint firstItem="XkU-l7-aBf" firstAttribute="top" secondItem="yAw-dn-6Fe" secondAttribute="bottom" constant="10" id="vUT-BR-JA7"/>
                            <constraint firstItem="SXn-x0-uWu" firstAttribute="trailing" secondItem="XkU-l7-aBf" secondAttribute="trailing" constant="10" id="yan-y4-Hiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXn-x0-uWu"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="XkU-l7-aBf" id="xPm-rl-Ayt"/>
                        <segue destination="9Ox-UU-bio" kind="show" identifier="list_map_segue" id="Efv-It-ocC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5W-cz-w3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="114.69265367316342"/>
        </scene>
        <!--Map Direction View Controller-->
        <scene sceneID="dj0-UY-zQ3">
            <objects>
                <viewController id="9Ox-UU-bio" customClass="MapDirectionViewController" customModule="Quize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUE-6a-dYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBp-An-kF3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Location" id="V2h-Kv-Atc">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="PnW-mc-UGh">
                                            <connections>
                                                <action selector="handleBackBtn:" destination="9Ox-UU-bio" id="bJ2-nb-rA0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Start" id="ghG-qg-PXg">
                                            <connections>
                                                <action selector="startShowDetails:" destination="9Ox-UU-bio" id="g9F-kM-co2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxI-F9-KkT" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HxI-F9-KkT" firstAttribute="top" secondItem="DBp-An-kF3" secondAttribute="bottom" id="Q6m-6G-clY"/>
                            <constraint firstItem="HxI-F9-KkT" firstAttribute="leading" secondItem="Aet-48-d4t" secondAttribute="leading" id="Wd1-Jx-zDq"/>
                            <constraint firstAttribute="bottom" secondItem="HxI-F9-KkT" secondAttribute="bottom" id="fNz-wc-S5f"/>
                            <constraint firstItem="DBp-An-kF3" firstAttribute="leading" secondItem="Aet-48-d4t" secondAttribute="leading" id="hfX-9k-H73"/>
                            <constraint firstItem="DBp-An-kF3" firstAttribute="top" secondItem="Aet-48-d4t" secondAttribute="top" id="mgH-tb-2BK"/>
                            <constraint firstItem="HxI-F9-KkT" firstAttribute="trailing" secondItem="Aet-48-d4t" secondAttribute="trailing" id="wAz-AS-zVc"/>
                            <constraint firstItem="DBp-An-kF3" firstAttribute="trailing" secondItem="Aet-48-d4t" secondAttribute="trailing" id="ypw-9p-f6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aet-48-d4t"/>
                    </view>
                    <connections>
                        <outlet property="googleMaps" destination="HxI-F9-KkT" id="O2S-zh-b0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIu-6y-asz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid_icon.png" width="32" height="32"/>
        <image name="menu_icon.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Efv-It-ocC"/>
    </inferredMetricsTieBreakers>
</document>
